# SrcChess

./: README.md  Versioning.md
Fontes_srcChess_dotNet60/: 111probs.pgn  Analyze.ruleset  App.xaml  App.xaml.cs  ChessBoardControl.xaml  ChessBoardControl.xaml.cs  ChessToolBar.xaml  ChessToolBar.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CustomColorPicker.xaml  CustomColorPicker.xaml.cs  CustomColorSelector.xaml  CustomColorSelector.xaml.cs  FicsGameIntf.cs  FrmAbout.xaml  FrmAbout.xaml.cs  FrmBoardSetting.xaml  FrmBoardSetting.xaml.cs  FrmCreateBookFromPgn.xaml  FrmCreateBookFromPgn.xaml.cs  FrmCreatePgnGame.xaml  FrmCreatePgnGame.xaml.cs  FrmGameParameter.xaml  FrmGameParameter.xaml.cs  FrmLoadPgnGames.xaml  FrmLoadPgnGames.xaml.cs  FrmLoadPuzzle.xaml  FrmLoadPuzzle.xaml.cs  FrmPgnFilter.xaml  FrmPgnFilter.xaml.cs  FrmPgnGamePicker.xaml  FrmPgnGamePicker.xaml.cs  FrmQueryPawnPromotionType.xaml  FrmQueryPawnPromotionType.xaml.cs  FrmSearchMode.xaml  FrmSearchMode.xaml.cs  FrmTestBoardEval.xaml  FrmTestBoardEval.xaml.cs  LocalChessBoardControl.cs  (+14 more)
Fontes_srcChess_dotNet60/Core/: BoardEvaluationBasic.cs  BoardEvaluationTest.cs  BoardEvaluationUtil.cs  BoardEvaluationWeak.cs  Book.cs  ChessBoard.cs  ChessGameBoardAdaptor.cs  ChessSearchSetting.cs  GameTimer.cs  IBoardEvaluation.cs  MovPosStack.cs  Move.cs  MoveExt.cs  MoveHistory.cs  ZobristKey.cs
Fontes_srcChess_dotNet60/FicsInterface/: FicsConnection.cs  FicsConnectionSetting.cs  FicsGame.cs  FicsTester.cs  FrmConnectToFics.xaml  FrmConnectToFics.xaml.cs  FrmFindBlitzGame.xaml  FrmFindBlitzGame.xaml.cs  SearchCriteria.cs  Style12MoveLine.cs  TelnetConnection.cs
Fontes_srcChess_dotNet60/GenericSearchEngine/: AttackPosInfo.cs  IGameBoard.cs  ISearchTrace.cs  MinMaxInfo.cs  MinMaxResult.cs  RandomMode.cs  SearchEngine.cs  SearchEngineAlphaBeta.cs  SearchOption.cs  (+6 more)
(+319 files in other folders)
